digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Question_Numeric &le; -1.3<br/>gini = 0.5<br/>samples = 143556<br/>value = [113842.508, 113098.576]<br/>class = Low Risk>, fillcolor="#fffefe"] ;
1 [label=<Topic_Numeric &le; 0.326<br/>gini = 0.286<br/>samples = 20719<br/>value = [20453.596, 4265.418]<br/>class = Low Risk>, fillcolor="#ea9b62"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Question_Numeric &le; -1.647<br/>gini = 0.442<br/>samples = 6729<br/>value = [6094.944, 2995.591]<br/>class = Low Risk>, fillcolor="#f2bf9a"] ;
1 -> 2 ;
3 [label=<gini = 0.445<br/>samples = 2541<br/>value = [2284.771, 1143.844]<br/>class = Low Risk>, fillcolor="#f2c09c"] ;
2 -> 3 ;
4 [label=<gini = 0.44<br/>samples = 4188<br/>value = [3810.173, 1851.747]<br/>class = Low Risk>, fillcolor="#f2be99"] ;
2 -> 4 ;
5 [label=<Question_Numeric &le; -1.387<br/>gini = 0.149<br/>samples = 13990<br/>value = [14358.653, 1269.827]<br/>class = Low Risk>, fillcolor="#e78c4b"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 11272<br/>value = [11869.873, 0.0]<br/>class = Low Risk>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.447<br/>samples = 2718<br/>value = [2488.78, 1269.827]<br/>class = Low Risk>, fillcolor="#f2c19e"] ;
5 -> 7 ;
8 [label=<Topic_Numeric &le; 1.187<br/>gini = 0.497<br/>samples = 122837<br/>value = [93388.912, 108833.158]<br/>class = High Risk>, fillcolor="#e3f1fb"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Question_Numeric &le; -0.607<br/>gini = 0.5<br/>samples = 104323<br/>value = [81991.727, 84294.504]<br/>class = High Risk>, fillcolor="#fafcfe"] ;
8 -> 9 ;
10 [label=<Topic_Numeric &le; -0.264<br/>gini = 0.426<br/>samples = 19609<br/>value = [11779.869, 26484.388]<br/>class = High Risk>, fillcolor="#91c9f1"] ;
9 -> 10 ;
11 [label=<Topic_Numeric &le; -0.717<br/>gini = 0.479<br/>samples = 12409<br/>value = [8652.393, 13122.21]<br/>class = High Risk>, fillcolor="#bcdef6"] ;
10 -> 11 ;
12 [label=<Question_Numeric &le; -0.997<br/>gini = 0.428<br/>samples = 9718<br/>value = [5854.933, 13024.224]<br/>class = High Risk>, fillcolor="#92c9f1"] ;
11 -> 12 ;
13 [label=<gini = 0.35<br/>samples = 5559<br/>value = [2726.791, 9330.728]<br/>class = High Risk>, fillcolor="#73baed"] ;
12 -> 13 ;
14 [label=<gini = 0.497<br/>samples = 4159<br/>value = [3128.142, 3693.496]<br/>class = High Risk>, fillcolor="#e1f0fb"] ;
12 -> 14 ;
15 [label=<gini = 0.065<br/>samples = 2691<br/>value = [2797.461, 97.987]<br/>class = Low Risk>, fillcolor="#e68540"] ;
11 -> 15 ;
16 [label=<Topic_Numeric &le; 0.688<br/>gini = 0.307<br/>samples = 7200<br/>value = [3127.476, 13362.178]<br/>class = High Risk>, fillcolor="#67b4eb"] ;
10 -> 16 ;
17 [label=<Question_Numeric &le; -0.954<br/>gini = 0.377<br/>samples = 4383<br/>value = [2314.105, 6863.064]<br/>class = High Risk>, fillcolor="#7cbeee"] ;
16 -> 17 ;
18 [label=<gini = 0.313<br/>samples = 2194<br/>value = [975.378, 4051.447]<br/>class = High Risk>, fillcolor="#69b5eb"] ;
17 -> 18 ;
19 [label=<gini = 0.437<br/>samples = 2189<br/>value = [1338.728, 2811.617]<br/>class = High Risk>, fillcolor="#97ccf1"] ;
17 -> 19 ;
20 [label=<gini = 0.198<br/>samples = 2817<br/>value = [813.37, 6499.114]<br/>class = High Risk>, fillcolor="#52a9e8"] ;
16 -> 20 ;
21 [label=<Question_Numeric &le; -0.26<br/>gini = 0.495<br/>samples = 84714<br/>value = [70211.858, 57810.116]<br/>class = Low Risk>, fillcolor="#fae9dc"] ;
9 -> 21 ;
22 [label=<Question_Numeric &le; -0.434<br/>gini = 0.22<br/>samples = 16773<br/>value = [16996.106, 2441.667]<br/>class = Low Risk>, fillcolor="#e99355"] ;
21 -> 22 ;
23 [label=<Question_Numeric &le; -0.52<br/>gini = 0.351<br/>samples = 8417<br/>value = [8184.372, 2401.672]<br/>class = Low Risk>, fillcolor="#eda673"] ;
22 -> 23 ;
24 [label=<gini = 0.361<br/>samples = 5626<br/>value = [5458.248, 1689.77]<br/>class = Low Risk>, fillcolor="#eda876"] ;
23 -> 24 ;
25 [label=<gini = 0.328<br/>samples = 2791<br/>value = [2726.124, 711.903]<br/>class = Low Risk>, fillcolor="#eca26d"] ;
23 -> 25 ;
26 [label=<Question_Numeric &le; -0.347<br/>gini = 0.009<br/>samples = 8356<br/>value = [8811.734, 39.995]<br/>class = Low Risk>, fillcolor="#e5823a"] ;
22 -> 26 ;
27 [label=<gini = 0.012<br/>samples = 2724<br/>value = [2902.132, 17.998]<br/>class = Low Risk>, fillcolor="#e5823a"] ;
26 -> 27 ;
28 [label=<gini = 0.007<br/>samples = 5632<br/>value = [5909.602, 21.997]<br/>class = Low Risk>, fillcolor="#e5813a"] ;
26 -> 28 ;
29 [label=<Topic_Numeric &le; -0.037<br/>gini = 0.5<br/>samples = 67941<br/>value = [53215.752, 55368.449]<br/>class = High Risk>, fillcolor="#f7fbfe"] ;
21 -> 29 ;
30 [label=<Question_Numeric &le; 0.086<br/>gini = 0.473<br/>samples = 40388<br/>value = [27761.262, 44625.914]<br/>class = High Risk>, fillcolor="#b4daf5"] ;
29 -> 30 ;
31 [label=<Question_Numeric &le; -0.044<br/>gini = 0.252<br/>samples = 8402<br/>value = [3054.806, 17575.603]<br/>class = High Risk>, fillcolor="#5baeea"] ;
30 -> 31 ;
32 [label=<Question_Numeric &le; -0.174<br/>gini = 0.205<br/>samples = 5632<br/>value = [1686.077, 12846.248]<br/>class = High Risk>, fillcolor="#53aae8"] ;
31 -> 32 ;
33 [label=<gini = 0.192<br/>samples = 2851<br/>value = [800.036, 6621.097]<br/>class = High Risk>, fillcolor="#51a9e8"] ;
32 -> 33 ;
34 [label=<gini = 0.218<br/>samples = 2781<br/>value = [886.04, 6225.151]<br/>class = High Risk>, fillcolor="#55abe9"] ;
32 -> 34 ;
35 [label=<gini = 0.348<br/>samples = 2770<br/>value = [1368.729, 4729.355]<br/>class = High Risk>, fillcolor="#72b9ed"] ;
31 -> 35 ;
36 [label=<Topic_Numeric &le; -1.261<br/>gini = 0.499<br/>samples = 31986<br/>value = [24706.456, 27050.311]<br/>class = High Risk>, fillcolor="#eef7fd"] ;
30 -> 36 ;
37 [label=<Question_Numeric &le; 0.563<br/>gini = 0.023<br/>samples = 11128<br/>value = [11688.531, 137.981]<br/>class = Low Risk>, fillcolor="#e5823b"] ;
36 -> 37 ;
38 [label=<gini = 0.045<br/>samples = 5573<br/>value = [5813.598, 137.981]<br/>class = Low Risk>, fillcolor="#e6843e"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 5555<br/>value = [5874.934, 0.0]<br/>class = Low Risk>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<Topic_Numeric &le; -1.171<br/>gini = 0.439<br/>samples = 20858<br/>value = [13017.925, 26912.33]<br/>class = High Risk>, fillcolor="#99ccf2"] ;
36 -> 40 ;
41 [label=<gini = 0.213<br/>samples = 3087<br/>value = [950.71, 6873.063]<br/>class = High Risk>, fillcolor="#54abe9"] ;
40 -> 41 ;
42 [label=<Question_Numeric &le; 0.346<br/>gini = 0.469<br/>samples = 17771<br/>value = [12067.215, 20039.267]<br/>class = High Risk>, fillcolor="#b0d8f5"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2129<br/>value = [2244.769, 0.0]<br/>class = Low Risk>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<Question_Numeric &le; 0.607<br/>gini = 0.441<br/>samples = 15642<br/>value = [9822.447, 20039.267]<br/>class = High Risk>, fillcolor="#9acdf2"] ;
42 -> 44 ;
45 [label=<gini = 0.226<br/>samples = 2450<br/>value = [801.37, 5383.266]<br/>class = High Risk>, fillcolor="#56ace9"] ;
44 -> 45 ;
46 [label=<Topic_Numeric &le; -0.219<br/>gini = 0.472<br/>samples = 13192<br/>value = [9021.077, 14656.001]<br/>class = High Risk>, fillcolor="#b3d9f5"] ;
44 -> 46 ;
47 [label=<Question_Numeric &le; 0.823<br/>gini = 0.498<br/>samples = 7631<br/>value = [6264.285, 5499.25]<br/>class = Low Risk>, fillcolor="#fcf0e7"] ;
46 -> 47 ;
48 [label=<gini = 0.483<br/>samples = 4845<br/>value = [4176.19, 2875.608]<br/>class = Low Risk>, fillcolor="#f7d8c1"] ;
47 -> 48 ;
49 [label=<gini = 0.494<br/>samples = 2786<br/>value = [2088.095, 2623.642]<br/>class = High Risk>, fillcolor="#d7ebfa"] ;
47 -> 49 ;
50 [label=<gini = 0.356<br/>samples = 5561<br/>value = [2756.792, 9156.751]<br/>class = High Risk>, fillcolor="#75bbed"] ;
46 -> 50 ;
51 [label=<Topic_Numeric &le; 0.688<br/>gini = 0.417<br/>samples = 27553<br/>value = [25454.49, 10742.535]<br/>class = Low Risk>, fillcolor="#f0b68d"] ;
29 -> 51 ;
52 [label=<Topic_Numeric &le; 0.416<br/>gini = 0.478<br/>samples = 16790<br/>value = [14553.995, 9490.706]<br/>class = Low Risk>, fillcolor="#f6d3ba"] ;
51 -> 52 ;
53 [label=<Question_Numeric &le; 1.3<br/>gini = 0.286<br/>samples = 13900<br/>value = [13704.623, 2865.609]<br/>class = Low Risk>, fillcolor="#ea9b62"] ;
52 -> 53 ;
54 [label=<Question_Numeric &le; 0.693<br/>gini = 0.384<br/>samples = 8341<br/>value = [7867.691, 2757.624]<br/>class = Low Risk>, fillcolor="#eead7e"] ;
53 -> 54 ;
55 [label=<gini = 0.295<br/>samples = 5575<br/>value = [5458.248, 1195.837]<br/>class = Low Risk>, fillcolor="#eb9d64"] ;
54 -> 55 ;
56 [label=<gini = 0.477<br/>samples = 2766<br/>value = [2409.443, 1561.787]<br/>class = Low Risk>, fillcolor="#f6d3b9"] ;
54 -> 56 ;
57 [label=<gini = 0.036<br/>samples = 5559<br/>value = [5836.932, 107.985]<br/>class = Low Risk>, fillcolor="#e5833d"] ;
53 -> 57 ;
58 [label=<gini = 0.201<br/>samples = 2890<br/>value = [849.372, 6625.096]<br/>class = High Risk>, fillcolor="#52aae8"] ;
52 -> 58 ;
59 [label=<Topic_Numeric &le; 1.051<br/>gini = 0.185<br/>samples = 10763<br/>value = [10900.496, 1251.829]<br/>class = Low Risk>, fillcolor="#e88f50"] ;
51 -> 59 ;
60 [label=<Question_Numeric &le; 0.433<br/>gini = 0.115<br/>samples = 5119<br/>value = [5253.572, 341.953]<br/>class = Low Risk>, fillcolor="#e78946"] ;
59 -> 60 ;
61 [label=<gini = 0.068<br/>samples = 2656<br/>value = [2772.126, 101.986]<br/>class = Low Risk>, fillcolor="#e68640"] ;
60 -> 61 ;
62 [label=<gini = 0.161<br/>samples = 2463<br/>value = [2481.446, 239.967]<br/>class = Low Risk>, fillcolor="#e88d4c"] ;
60 -> 62 ;
63 [label=<gini = 0.239<br/>samples = 5644<br/>value = [5646.923, 909.876]<br/>class = Low Risk>, fillcolor="#e99559"] ;
59 -> 63 ;
64 [label=<Question_Numeric &le; -0.564<br/>gini = 0.433<br/>samples = 18514<br/>value = [11397.185, 24538.654]<br/>class = High Risk>, fillcolor="#95cbf1"] ;
8 -> 64 ;
65 [label=<Topic_Numeric &le; 1.731<br/>gini = 0.376<br/>samples = 4442<br/>value = [4243.526, 1423.806]<br/>class = Low Risk>, fillcolor="#eeab7b"] ;
64 -> 65 ;
66 [label=<gini = 0.399<br/>samples = 2261<br/>value = [2142.097, 811.889]<br/>class = Low Risk>, fillcolor="#efb184"] ;
65 -> 66 ;
67 [label=<gini = 0.349<br/>samples = 2181<br/>value = [2101.429, 611.917]<br/>class = Low Risk>, fillcolor="#eda673"] ;
65 -> 67 ;
68 [label=<Question_Numeric &le; 1.213<br/>gini = 0.361<br/>samples = 14072<br/>value = [7153.659, 23114.848]<br/>class = High Risk>, fillcolor="#76bbed"] ;
64 -> 68 ;
69 [label=<Question_Numeric &le; 0.52<br/>gini = 0.479<br/>samples = 5711<br/>value = [4032.85, 6107.167]<br/>class = High Risk>, fillcolor="#bcdef6"] ;
68 -> 69 ;
70 [label=<gini = 0.238<br/>samples = 2768<br/>value = [968.044, 6039.176]<br/>class = High Risk>, fillcolor="#59ade9"] ;
69 -> 70 ;
71 [label=<gini = 0.042<br/>samples = 2943<br/>value = [3064.806, 67.991]<br/>class = Low Risk>, fillcolor="#e6843d"] ;
69 -> 71 ;
72 [label=<Question_Numeric &le; 1.43<br/>gini = 0.262<br/>samples = 8361<br/>value = [3120.809, 17007.681]<br/>class = High Risk>, fillcolor="#5dafea"] ;
68 -> 72 ;
73 [label=<gini = 0.188<br/>samples = 5567<br/>value = [1520.069, 12942.235]<br/>class = High Risk>, fillcolor="#50a9e8"] ;
72 -> 73 ;
74 [label=<gini = 0.405<br/>samples = 2794<br/>value = [1600.739, 4065.446]<br/>class = High Risk>, fillcolor="#87c4ef"] ;
72 -> 74 ;
}
